# JavaBank-microservices

./: README.md  docker-compose.yml  master.yml  pom.xml
.github/workflows/: build.yml  deploy.yml  feature.yml
account-service/: Dockerfile  docker-compose.yml  docker-composer.yml  pom.xml
account-service/integration/java/com.banking/: AccountServiceIntegrationTest.java  BaseIntegrationTest.java
account-service/src/main/java/com/banking/accountservice/: Account.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountServiceApplication.java  AccountStatus.java  AccountType.java  ErrorResponse.java  UserClient.java
account-service/src/main/java/com/banking/accountservice/dto/: AccountCreateDto.java  AccountResponseDto.java  AccountUpdateRequestDto.java
account-service/src/main/java/com/banking/accountservice/exceptions/: AccountNotFound.java  AccountServiceExceptionHandler.java  DuplicateAccountNumberException.java  InvalidCurrencyException.java  UnauthorizedAccessException.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/banking/accountservice/: AccountMapperImpl.java  AccountServiceTest.java  InMemoryAccountRepository.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banking/apigateway/configuration/: CorsGlobalConfiguration.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: README.md  index.html  package.json  tailwind.config.ts
frontend/src/: api.js  index.css
frontend/src/components/: AccountDetails.tsx  AccountOverview.tsx  BankingStats.tsx  Dashboard.tsx  Header.tsx  LoginForm.tsx  QuickActions.tsx  TransactionForm.tsx  TransactionHistory.tsx  TransferForm.tsx  UserProfile.tsx
frontend/src/components/ui/: button.tsx
frontend/src/pages/: Index.tsx
monitoring/: docker-compose.yml
monitoring/filebeat/: filebeat.yml
monitoring/logstash/: logstash.conf
monitoring/prometheus/: prometheus.yml
transaction-service/: Dockerfile  Makefile  docker_compose.yml  init.cql  init.sh  pom.xml
transaction-service/integration/java/com.banking/: BaseIntegrationTest.java  TransactionServiceIntegrationTest.java
transaction-service/integration/resources/: application-integration.yml
transaction-service/src/: init.cql
transaction-service/src/main/java/com/banking/transactionservice/: AccountClient.java  AccountClientFallback.java  CustomErrorResponse.java  Transaction.java  TransactionController.java  TransactionMapper.java  TransactionNotFoundException.java  TransactionRepository.java  TransactionService.java  TransactionServiceApplication.java  TransactionStatus.java  TransactionType.java  UserClient.java
transaction-service/src/main/java/com/banking/transactionservice/configuration/: CassandraConfig.java  RestTemplateConfig.java
transaction-service/src/main/java/com/banking/transactionservice/dto/: AccountResponseDto.java  AccountUpdateRequestDto.java  AccountWithTransactionsDto.java  TransactionCreateRequest.java  TransactionResponseDto.java
transaction-service/src/main/java/com/banking/transactionservice/exceptions/: TransactionServiceExceptionHandler.java
transaction-service/src/main/resources/: application.yml  lockback-spring.xml
transaction-service/test/java/com/banking/transactionservice/: InMemoryTransactionRepository.java  TransactionServiceApplicationTest.java
user-service/: Dockerfile  pom.xml
user-service/src/integration/java/com.banking/: BaseIntegrationTest.java  UserServiceIntegrationTest.java
user-service/src/integration/resources/: application-integration.yml
user-service/src/main/java/com/banking/userservice/: AccountClient.java  AccountClientFallback.java  AccountServiceClient.java  ErrorResponse.java  FullProfileClient.java  JwtResponse.java  JwtService.java  NoSuchElementException.java  TransactionClient.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceApplication.java  UserServiceValidator.java  UserStatus.java  UsernameNotFoundException.java
user-service/src/main/java/com/banking/userservice/configuration/: EncoderConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/banking/userservice/dto/: AccountResponseDto.java  TransactionResponseDto.java  UserCreateDto.java  UserFullProfileDto.java  UserLoginRequest.java  UserLoginResponse.java  UserResponseDto.java  UserWithAccountsDto.java
user-service/src/main/java/com/banking/userservice/exceptions/: ArgumentNotValidException.java  InvalidLoginData.java  NoDataException.java  NoSuchElementException.java  UserNotFound.java  UserServiceExceptionHandler.java  UserWithThatEmailExists.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/banking/userservice/: InMemoryUserRepository.java  UserServiceApplicationTest.java
